@media (min-width: 850px) {
    .overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-color);

    }
   picture img {
    width: 100%;
    max-width: 700px; 
    height: auto;
    display: block;
    margin: 0 auto;
    }

    source{
    width: auto;
    height: auto;
    }

    .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; 
    }

    .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-color);
    color: white;
    width: 940px;
    height: auto;
    margin: 2rem;
    padding:2rem ;
    }

    .links {
    display: flex;
    justify-content: center;
    font-size: 24px;
    align-items: center;
}
	#hambutton {
    display: none;
    font-size: 1.75rem;
    border: 2px;
    background: none;
    color: #fff;
    top: 2rem;
    right: 1rem;
    position: absolute;
	} 

	nav.windows a:hover {
	background-color: #bbb;
	color: #091801;
	font-weight: 700;
    font-size: 2rem;
}
    nav.windows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0;
  }

}