header, footer {
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: rgb(91, 36, 143);
    color: white;
    text-align: center;
}


div {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
}



header h1 {
    display: flex;
    text-align: center;
}

main h1 {
    text-align: center;
}
main {
    display:grid;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: #E6f2ff;
    text-align: center;
}

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
nav a {
    font-size: 25px;
    color: white;
    padding: 0.6rem;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
}

nav a:hover {
	text-decoration: underline double;
	background-color: #c8eb07;
	color: #300606;
    font-size: 25px;
    }

img {
    width: 250px;
    
}

figure {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer {
    font-size: 25px;
}